FROM ubuntu:20.04 as base
ENV DEBIAN_FRONTEND noninteractive

#### Prepare system
RUN apt-get update && \
    apt-get install -y build-essential cmake git wget libxaw7-dev \
    libxrandr-dev liblog4cxx-dev libfreetype6-dev zip libasio-dev libtinyxml2-dev curl libffi-dev \
    libreadline-dev libeigen3-dev libtinyxml-dev libcurl4-openssl-dev tmux emacs-nox libpoco-dev nano libconsole-bridge-dev

RUN apt-get install -y python3.8-dev python3-pip && \
    cd /usr/bin && ln -s /usr/bin/pip3 /usr/bin/pip
RUN pip install PyQt5 lark-parser vcstool rosdep colcon-common-extensions sip numpy lxml netifaces cryptography

FROM base as connext
ENV NDDSHOME="/opt/rti_connext_dds"
ENV RTI_LICENSE_FILE="${NDDSHOME}/license.dat"
ENV DYLD_LIBRARY_PATH="${NDDSHOME}/lib/x64Linux4gcc7.3.0:${DYLD_LIBRARY_PATH}"
ENV PATH="${NDDSHOME}/bin:${PATH}"

COPY rti_connext_dds-6.0.1 /opt/rti_connext_dds
COPY rti_license.dat ${NDDSHOME}/license.dat

FROM connext

#### ROS2 build
ARG METASRC=https://raw.githubusercontent.com/ros2/ros2/release-foxy-20201211/ros2.repos
ARG WS=/ros2_custom
ARG CACHEBUST=1
RUN echo "$CACHEBUST"

RUN mkdir -p $WS/src && cd $WS && wget -q $METASRC && vcs import src < ros2.repos
RUN cd $WS && git clone -b 0.3.1 https://github.com/rticommunity/rmw_connextdds.git src/ros2/rmw_connextdds
RUN cd $WS/src && \
    git clone https://github.com/Barkhausen-Institut/ros2profiling.git && \
    python3 ros2profiling/patches/applyPatches.py

RUN cd $WS && colcon build --merge-install --packages-skip-by-dep rviz_assimp_vendor rviz_ogre_vendor rviz_common rqt tf2_bullet image_tools --packages-ignore image_tools intra_process_demo qt_gui_cpp rviz_rendering tf2_bullet turtlesim rviz_ogre_vendor test_rclcpp rviz_rendering_tests rqt_gui_cpp rviz_common qt_gui_core rviz2 rviz_common rviz_default_plugins rviz_visual_testing_framework rviz_assimp_vendor

RUN mkdir -p /opt/ros/ && ln -s $WS/install /opt/ros/foxy

#### Install
ENTRYPOINT /bin/bash
